class Solution
{
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int row = 0;
        int col = 0;
        vector<int> answer;
        
        while(row<r && col<c)
        {
           for(int i=col; i<c; i++){
               answer.push_back(matrix[row][i]);
           }
           row++;
           
           for(int i=row; i<r; i++){
               answer.push_back(matrix[i][c-1]);
           }
           c--;
           
            if(row<r)
            {
                for(int i=c-1; i>=col; --i){
                    answer.push_back( matrix[r-1][i]);
                }
                r--;
            }
            if(col<c)
            {
                for(int i=r-1; i>=row; --i){
                    answer.push_back( matrix[i][col]);
                }
                col++;    
            }   
           
        }
        return answer;
        
    }
};
